#include<uECC.h>


uint8_t ecdhe_private[32];
uint8_t ecdhe_public[ecdhe_public_key_size];
uint8_t ecdhe_secret[ecdhe_secret_size];

uint8_t hard_private[32] = {0xa1, 0xda, 0xf4, 0xca, 0xff, 0x3f, 0x1a, 0xd4, 0xc5, 0x10,
			    0x12, 0xeb, 0xf7, 0x9e, 0x58, 0x68, 0xcb, 0x9a, 0x15, 0x7e, 0x82, 0x47, 0x5a, 0x39, 0xf5, 0x87, 0x8c, 0x3c, 0x8f, 0xff, 0x4e, 0x26};
uint8_t hard_public[64] = {0x41, 0x8f, 0x99, 0x23, 0xa5, 0x7e, 0x1e, 0xe4, 0x56, 0x33, 0x3d, 0xf7, 0x8e, 0x28, 0x4f, 0x67, 0xa6, 0xa9, 0x31, 0xb0, 0x93, 0xb8, 0x2b, 0x49, 0xc7, 0xbb, 0x1b, 0xf7, 0x07, 0x8d, 0xea, 0x86, 0x6f, 0x2b, 0x25, 0x64, 0x53, 0x1f, 0x3d, 0xcf, 0xaa, 0xf1, 0x3f, 0xde, 0x67, 0x48, 0x84, 0xbf, 0xe1, 0x8e, 0xad, 0x97, 0x63, 0x50, 0xc9, 0x92, 0x3b, 0x3d, 0x79, 0xed, 0x1d, 0xed, 0x18, 0x38};

const struct uECC_Curve_t *ecdhe_curve;

void ecdhe_generate_key_pair() {
	uECC_set_rng(&RNG);
	ecdhe_curve = uECC_secp256k1();

	uECC_make_key(ecdhe_public, ecdhe_private, ecdhe_curve);
}

int ecdhe_calculate_secret(byte *other_public) {
	ecdhe_curve = uECC_secp256k1();
	int r = uECC_shared_secret(other_public, ecdhe_private, ecdhe_secret, ecdhe_curve);
	return r;
}

int ecdhe_calculate_secret_on_hardcoded(byte *other_public) {
	ecdhe_curve = uECC_secp256k1();
	int r = uECC_shared_secret(other_public, hard_private, ecdhe_secret, ecdhe_curve);
	return r;
}

void ecdhe_generate_pk_message(byte *msg) {
	memcpy(msg, ecdhe_public, ecdhe_public_key_size);
}

void ecdhe_read_pk_message(byte *msg, byte *public_key) {
	memcpy(public_key, msg, ecdhe_public_key_size);
}